VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="687fef8700294f5cf576"
VITE_APPWRITE_DATABASE_ID="687ff0ee002875eb6f0f"
VITE_APPWRITE_COLLECTION_ID="687ff121000bb6c61928"
VITE_APPWRITE_BUCKET_ID="687ff3650029f6038ae3"


